{
  "name": "worobay-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "node ./src/index.js",
    "heroku-prebuild": "cd ./client && npm install && npm install -g @angular/cli && npm run build"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.7.0"
  },
  "dependencies": {
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-request": "^1.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa2-request": "^1.0.1",
    "twitter": "^1.7.1"
  }
}
