{
  "name": "worobay-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "ava",
    "build": "tsc",
    "start": "node ./build/index.js",
    "dev": "tsc && node ./build/index.js",
    "heroku-prebuild": "tsc && cd ./client && npm install && npm run build",
    "seq": "./node_modules/.bin/sequelize"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.7.0"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "knex": "^0.14.6",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-request": "^1.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa2-request": "^1.0.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.15.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-bodyparser": "^4.2.0",
    "@types/koa-router": "^7.0.27",
    "@types/koa-static": "^4.0.0",
    "@types/sequelize": "^4.27.14",
    "ava": "0.25.0",
    "sequelize-cli": "^4.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
